HOST=db-gestaoacademica.postgres.database.azure.com
USER=grupo_manhattan
DATABASE=gestaoacademica
PASSWORD=a(,Fw]l.XE-Qyy{l94emvkqY^
PORT=8080
SESSION_SECRET=xuWx"PC+?CT2%g|m"Cz-MBM3e8xG1<
LOCAL_USER=jonasmelo
LOCAL_PASSWORD=%TE~T;DEdlk^O%V
LOCAL_PASSWORD2=123456
LOCAL_HOST=localhost
LOCAL_DATABASE=gestaoacademica-local
LOCAL_PORT=8080
MONGODBURL=mongodb+srv://gestaoacademica-residenciaTICS:YLf!PLfGbt5RKFhhjk@cluster0.6wdhv8s.mongodb.net/gestaoacademica?retryWrites=true&w=majority
JWTTOKEN='fm6dyP40ljIrxa3lOVSdf9Jnc3yVofn1'


